<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/index.css">
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="group.html">Group Info</a>
    </div>

    <main>
      <div class="alignc width100 col-wide-100">
        <h1>Working to make learning accessible</h1>
        <div class="imageContainer">
          <img class="col-small-70 col-tall-30 col-wide-30" src="https://www.un.org/africarenewal/sites/www.un.org.africarenewal/files/In%20Africa%20schools%20are%20closed%2C%20but%20learning%20goes%20on.jpg" alt="Fant ikke bilde">
          <img class="col-small-70 col-tall-30 col-wide-30" src="https://www.culturalsurvival.org/sites/default/files/inline-images/collectivo.jpg" alt="Fant ikke bilde">
        </div>
      </div>

      <div class="width100 col-wide-100">
        <p class="alignc">Our solution is aimed at providing everyone with a chance
        <br>to learn and utilize their full potential, no matter their background.</p>
      </div>

      <div class="buttons width100">
        <a id="buttons" href="readMore.html">Read more</a>
        <a id="buttons" href="aboutUs.html">About us</a>
      </div>

    </main>
  </body>
</html>
